REACT_APP_API_URL="http://localhost:3001/getProduct"
REACT_APP_BUCKET_URL="gs://imagenes-placeressintacc.appspot.com"

REACT_APP_API_KEY="AIzaSyBzlnALJUjO_72NzsVD-J7fvdiV9GnidGw"
REACT_APP_AUTH_DOMAIN="imagenes-placeressintacc.firebaseapp.com"
REACT_APP_PROJECT_ID="imagenes-placeressintacc"
REACT_APP_STORAGE_BUCKET="imagenes-placeressintacc.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="774101407683"
REACT_APP_APP_ID="1:774101407683:web:c63621e7fc67ed3c480f76"



